Caps(1)/MVVMView/Data_Graph.xaml

<Page x:Class="Caps_1_.MVVMView.Data_Graph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Caps_1_.MVVMViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data_Graph">


    <Grid>
        <Border Background="White" CornerRadius="0 0 30 30">
            <DataGrid x:Name="Data_List" 
                      ItemsSource="{Binding StorageContains}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserReorderColumns="True" 
                      CanUserResizeColumns="True" 
                      CanUserSortColumns="True" 
                      ColumnHeaderHeight="50"
                      RowHeight="50"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      FrozenColumnCount="2" 
                      IsReadOnly="True" 
                      SelectionUnit="CellOrRowHeader" 
                      Margin="20" 
                      VerticalScrollBarVisibility="Visible"
                      Style="{StaticResource SettingPage_List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding No}" Width="40"/>
                    <DataGridTextColumn Header="품목" Binding="{Binding Item}" Width="*"/>
                    <DataGridTextColumn Header="유통기한" Binding="{Binding ExpirationDate}" Width="*"/>
                    <DataGridTextColumn Header="입고날짜" Binding="{Binding EntryDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
