Caps(1)/MVVMView/ModeRestrictedPage.xaml

<Page x:Class="Caps_1_.MVVMView.ModeRestrictedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Caps_1_.MVVMView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModeRestrictedPage">

    <Grid>
        <Border CornerRadius="30" BorderThickness="1" Background="#FFEDEDFF">

            <Grid>
                <!-- Grid Background -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Border Background="White" Grid.Column="1" Grid.Row="1" CornerRadius="30">


                        <TextBlock TextWrapping="Wrap"
                               Text="This page is not supported in simulation mode"
                               Foreground="#FF939393"
                               FontSize="30"
                               Margin="0,20,0,20"
                               FontWeight="Bold"
                               VerticalAlignment="Center" 
                               TextAlignment="Center"/>
                        </Border>
                </Grid>

            </Grid>

        </Border>

    </Grid>
</Page>
