Caps(1)/MVVMView/Setting.xaml

<Page x:Class="Caps_1_.MVVMView.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Caps_1_" 
      xmlns:mvvmviewmodel="clr-namespace:Caps_1_.MVVMViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Setting">

    <Page.DataContext>
        <mvvmviewmodel:SettingVM />
    </Page.DataContext>

    <Grid>
        <Border x:Name="calendar_purple_border" CornerRadius="30" BorderThickness="0" Background="#FFEDEDFF">
            <Grid>
                <!-- Grid Background -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="30 0 0 30" Grid.Row="1" Grid.Column="1" Background="White"/>
                    <Border CornerRadius=" 0 30 30 0" Background="#A19CFF" Grid.Row="1" Grid.Column="2"/>
                </Grid>

                <!-- Grid Controls -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                        <TextBlock TextWrapping="Wrap" 
                                       Text="Schedule" 
                                       Foreground="#FF939393" 
                                       FontSize="36" 
                                       Margin="20,30,0,20" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center"                                        
                                       DockPanel.Dock="Top"/>
                        <Separator Height="1" Background="#cacaca" Margin="40,20,40,10" DockPanel.Dock="Top"/>
                        <Calendar CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                                  CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                                  Style="{DynamicResource CalendarStyle1}" 
                                  BorderBrush="{x:Null}" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  SelectedDatesChanged="Calendar_SelectedDateChanged"/>
                    </DockPanel>

                    <!-- Right Side -->
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <!-- Titles -->
                        <StackPanel Margin="0 20 0 0" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <StackPanel Margin="0 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SelectedMonth}" Foreground="White" FontSize="40"/>
                            </StackPanel>
                            <TextBlock Text="/" FontSize="40" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedDay}" FontSize="40" Foreground="White"/>
                            <StackPanel Margin="10 0 20 0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SelectedDayofWeek}" VerticalAlignment="Center" Foreground="#C7C6FF" FontSize="25"/>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                                <Button Style="{StaticResource LR}" Margin="0 0 10 0">
                                    <fa:IconImage Icon="AngleLeft" Style="{StaticResource R_angle}"/>
                                </Button>
                                <Button Style="{StaticResource LR}">
                                    <fa:IconImage Icon="AngleRight" Style="{StaticResource R_angle}"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- Task Info -->
                        <TextBlock Text="5 Task -2 dates left" Foreground="#C7C6FF" FontSize="14" Margin="35 0 35 0" DockPanel.Dock="Top"/>

                        <!-- Combo Boxes -->
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                  DockPanel.Dock="Top" 
                                  Margin="0 15 0 15"
                                  Tag="Select"
                                  x:Name="Str_Rel" 
                                  HorizontalAlignment="Center"
                                  ItemsSource="{Binding Str_Rel}"
                                  SelectedItem="{Binding SelectedStrRel, Mode=TwoWay}"
                                  SelectionChanged="SR_Changed"/>

                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                  DockPanel.Dock="Top" 
                                  Margin="0 0 0 15"
                                  Tag="Select"
                                  x:Name="choose_item" 
                                  HorizontalAlignment="Center"
                                  ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                  SelectionChanged="Select_item"/>

                        <!-- Add Notes -->
                        <Border Background="#8F8AFF" 
                                CornerRadius="10" 
                                HorizontalAlignment="Center"
                                Width="250"
                                Margin="0 0 0 15" 
                                Padding="12 15 10 15" 
                                DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <fa:IconImage Icon="Pencil" Width="15" Height="15" Foreground="White"/>
                                        <TextBlock Text=" Quantity" x:Name="In_Note" Style="{StaticResource NoteTextBlock}" MouseDown="In_Note_MouseDown" />
                                        <TextBox x:Name="TextNote" Style="{StaticResource NoteTextBox}" TextChanged="TextNote_TextChanged" Text="{Binding SelectedQuantity, Mode=TwoWay }"/>
                                    </Grid>
                                    <Separator Margin="0 12 0 11" Height="0.8" Width="170" Background="#FF7C75FC" HorizontalAlignment="Left"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <fa:IconImage Icon="Bell" Width="15" Height="15" Foreground="white"/>
                                        <TextBlock Text=" _ _ : _ _ " 
                                               x:Name="In_Time" Style="{StaticResource NoteTextBlock}" 
                                               MouseDown="In_Time_MouseDown"/>
                                        <TextBox x:Name="TextTime" Style="{StaticResource NoteTextBox}" 
                                               TextChanged="TextTime_TextChanged" 
                                               Text="{Binding SelectedSetTime, Mode=TwoWay, StringFormat=HH:mm}"/>
                                    </Grid>
                                </StackPanel>
                                <Button Grid.Column="1" Style="{StaticResource Cir_Plus}" Command="{Binding AddInventoryItem}">
                                    <fa:IconImage Icon="CirclePlus" Width="28" Height="28" Style="{StaticResource Plus_image}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Border>

                        <!-- Notes -->
                        <Grid Margin="20" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <DataGrid ItemsSource="{Binding StoreItems}" 
                                      Style="{StaticResource SettingPage_List}" 
                                      DockPanel.Dock="Top" 
                                      Grid.Row="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="50" />
                                    <DataGridTextColumn Header="StrRel" Binding="{Binding StrRel}" Width="*"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                                    <DataGridTextColumn Header="SetTime" Binding="{Binding SetTime}" Width="2*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid ItemsSource="{Binding ReleaseItems}"
                                      Style="{StaticResource SettingPage_List}"
                                       
                                      IsReadOnly="True" 
                                      Grid.Row="2" SelectionChanged="DataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Item" Binding="{Binding Item}" />
                                    <DataGridTextColumn Header="StrRel" Binding="{Binding StrRel}" />
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                    <DataGridTextColumn Header="SetTime" Binding="{Binding SetTime}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
