Caps(1)/MVVMView/Simulation.xaml

<Page x:Class="Caps_1_.MVVMView.Stimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stimulation">

    <Grid>
        <Border CornerRadius="30" BorderThickness="0" Background="#FFEDEDFF" Margin="10">
            <Grid Margin="20">
                <!-- Grid Setup -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Left Side (Dashboard) -->
                <Border Grid.Column="0" Grid.Row="0" 
                        Grid.RowSpan="6"
                        Background="White" 
                        CornerRadius="30" Margin="0,0,20,0">
                    <StackPanel>
                        <TextBlock Text="DashBoard" 
                                   Foreground="#FF939393" 
                                   FontSize="28" 
                                   Margin="20,30,0,0" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Left"/>
                        <Image  Source="pack://application:,,,/Resources/digitaltwinDashboard.png" Height="650" Width="1200" Stretch="Fill"/>
                    </StackPanel>
                </Border>

                <!-- Right Side Top (입고 + Buttons) -->
                <Border Grid.Column="2" Grid.Row="0" 
                        Grid.RowSpan="2"
                        Background="White" 
                        CornerRadius="25" Margin="10">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- 입고 Section -->
                        <TextBlock Grid.Row="0" Text="입고" 
                                   FontSize="25" 
                                   FontWeight="Bold" 
                                   Foreground="#FF939393"
                                   HorizontalAlignment="Center" 
                                   Margin="0,5,0,0"/>

                        <!-- 입고 Buttons Section -->
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,10">
                            <Button Name="incoming_radish" Content="무"  Style="{StaticResource fruit_btn}" Click="incoming_radish_Click"/>
                            <Button Name="incoming_chinesecabbage" Content="배추" Style="{StaticResource fruit_btn}" Click="incoming_chinesecabbage_Click"/>
                            <Button Name="incoming_garlic" Content="마늘" Style="{StaticResource fruit_btn}" Click="incoming_garlic_Click"/>
                            <Button Name="incoming_onion" Content="양파" Style="{StaticResource fruit_btn}" Click="incoming_onion_Click"/>
                            <Button Name="incoming_pepper" Content="고추" Style="{StaticResource fruit_btn}" Click="incoming_pepper_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Right Side Middle (출고 + Buttons) -->
                <Border Grid.Column="2" Grid.Row="2" 
                        Grid.RowSpan="2"
                        Background="White" 
                        CornerRadius="25" Margin="10">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- 출고 Section -->
                        <TextBlock Grid.Row="0" Text="출고" 
                                   FontSize="25" 
                                   FontWeight="Bold" 
                                   Foreground="#FF939393" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,5,0,0"/>

                        <!-- 출고 Buttons Section -->
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,10">
                            <Button Name="outgoing_radish" Content="무" Style="{StaticResource fruit_btn}" Click="outgoing_radish_Click"/>
                            <Button Name="outgoing_chinesecabbage" Content="배추" Style="{StaticResource fruit_btn}" Click="outgoing_chinesecabbage_Click"/>
                            <Button Name="outgoing_garlic" Content="마늘" Style="{StaticResource fruit_btn}" Click="outgoing_garlic_Click"/>
                            <Button Name="outgoing_onion" Content="양파" Style="{StaticResource fruit_btn}" Click="outgoing_onion_Click"/>
                            <Button Name="outgoing_pepper" Content="고추" Style="{StaticResource fruit_btn}" Click="outgoing_pepper_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Right Side Bottom (Manual Mode Button) -->
                <Border Grid.Column="2" Grid.Row="4" 
                        Background="White" 
                        CornerRadius="30" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="5,5,0,0" 
                        Height="95" Width="160">
                    <DockPanel Margin="5">
                        <TextBlock Text="Manual" Foreground="Gray" FontSize="15" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock Text="Mode" Foreground="Gray" FontSize="15" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <ToggleButton x:Name="Change_Manual_Mode" Style="{StaticResource Manual_Mode_style}"
                            Checked="Change_Manual_Mode_Checked"
                            Unchecked="Change_Manual_Mode_Unchecked">
                            <fa:IconImage Icon="PowerOff" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Style="{StaticResource Manual_Mode_image}"/>
                        </ToggleButton>
                    </DockPanel>
                </Border>

            </Grid>
        </Border>

        <Frame x:Name="StimulattionFrame" 
               NavigationUIVisibility="Hidden"
               Margin="-1152,10,1152,-110"/>
    </Grid>
</Page>
